if has('vim_starting')
    " vImproved
    set nocompatible

    " Required for NeoBundle
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required for NeoBundle
call neobundle#begin(expand('~/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required for NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Bundles
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle 'scrooloose/syntastic'
NeoBundle 'nvie/vim-flake8'
NeoBundle 'elzr/vim-json'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'mitsuhiko/vim-jinja'
NeoBundle 'mutewinter/nginx.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'

" Required for NeoBundle
call neobundle#end()

" Syntax highlight
syntax on
filetype on
filetype plugin on
filetype indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

" Search
set ignorecase
set hlsearch

" modeline
set modeline

" Soft tabs
set et
set ts=4 sw=4 sts=4
set ai

" Mouse support
set mouse=a

" Window Splits
set splitbelow
set splitright

" Encodings
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp949,korea,iso-2022-kr
set termencoding=utf-8
set fileformat=unix

" Python preferences
autocmd FileType python setlocal autoindent
autocmd FileType python setlocal expandtab
autocmd FileType python setlocal tabstop=4
autocmd FileType python setlocal softtabstop=4
autocmd FileType python setlocal shiftwidth=4

" Web
autocmd FileType html,javascript,css,scss setlocal autoindent
autocmd FileType html,javascript,css,scss setlocal expandtab
autocmd FileType html,javascript,css,scss setlocal tabstop=2
autocmd FileType html,javascript,css,scss setlocal softtabstop=2
autocmd FileType html,javascript,css,scss setlocal shiftwidth=2

" rST
autocmd BufRead,BufNewFile,BufEnter *.rst setlocal autoindent
autocmd BufRead,BufNewFile,BufEnter *.rst setlocal expandtab
autocmd BufRead,BufNewFile,BufEnter *.rst setlocal tabstop=3
autocmd BufRead,BufNewFile,BufEnter *.rst setlocal softtabstop=3
autocmd BufRead,BufNewFile,BufEnter *.rst setlocal shiftwidth=3

" Markdown
autocmd BufNewFile,BufReadPost *.md set filetype=markdown
autocmd BufNewFile,BufReadPost *.markdown set filetype=markdown

" Whitespaces
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

" 80 columns
set colorcolumn=100
autocmd FileType python highlight OverLength ctermbg=darkred ctermfg=white
autocmd FileType python match OverLength /\%>100v.\+\|\s\+$\|^\s*\n\+\%$/

" 100 columns for HTML
autocmd BufRead *.html highlight OverLength ctermbg=darkred ctermfg=white
autocmd BufRead *.html match OverLength /\%100v.\+/

" git-gutter
autocmd BufRead,BufNewFile * set updatetime=600
let g:gitgutter_sign_column_always = 1
nmap gh <Plug>GitGutterNextHunk
nmap gH <Plug>GitGutterPrevHunk
highlight clear SignColumn
